PORT=3000
NODE_ENV=development

DB_CONNECTION=mysql
DB_HOST=localhost
DB_USERNAME=root
DB_PASSWORD=
DB_DATABASE=test-swastik

# LOCAL PORT MAPS
# APP_URL=http://localhost:8000
CLIENT_URL=http://localhost:3000
WEB_URL=http://localhost:3000
API_URL=http://localhost:3000
DOMAIN=localhost:3000

TOKEN_SECRET=6A576E5A7234753778214125442A472D4B6150645367566B5870327335763879
SWAGGER_DOC_URL = /docs,
